nmap -n -sV 10.0.0.100

Starting Nmap 7.01 ( https://nmap.org ) at 2016-03-30 15:32 EDT
Nmap scan report for 10.0.0.100
Host is up (0.00048s latency).
Not shown: 976 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           vsftpd 2.3.4
22/tcp   open  ssh           OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet        Linux telnetd
25/tcp   open  smtp          Postfix smtpd
53/tcp   open  domain        ISC BIND 9.4.2
80/tcp   open  http          Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind       2 (RPC #100000)
139/tcp  open  netbios-ssn   Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn   Samba smbd 3.X (workgroup: WORKGROUP)
512/tcp  open  exec          netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  shell         Netkit rshd
1099/tcp open  rmiregistry   GNU Classpath grmiregistry
1524/tcp open  shell         Metasploitable root shell
2049/tcp open  nfs           2-4 (RPC #100003)
2121/tcp open  ftp           ProFTPD 1.3.1
3306/tcp open  mysql         MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql    PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc           VNC (protocol 3.3)
6000/tcp open  X11           (access denied)
6667/tcp open  irc           Unreal ircd
8009/tcp open  ajp13         Apache Jserv (Protocol v1.3)
8180/tcp open  http          Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 08:00:27:9A:4B:EE (Oracle VirtualBox virtual NIC)
<Service Info: Hosts:  metasploitable.localdomain, \ldots>

<Service detection performed. Please report any incorrect \ldots>
Nmap done: 1 IP address (1 host up) scanned in 16.06 seconds