msf > db_nmap -n -v -sV 10.0.0.100
[*] Nmap: Nmap scan report for 10.0.0.100
[*] Nmap: Host is up (0.0016s latency).
[*] Nmap: Not shown: 976 closed ports
[*] Nmap: PORT     STATE SERVICE       VERSION
[*] Nmap: 21/tcp   open  ftp           vsftpd 2.3.4
[*] Nmap: 22/tcp   open  ssh           OpenSSH 4.7p1 Debian 8ubuntu1
[*] Nmap: 23/tcp   open  telnet        Linux telnetd
[*] Nmap: 25/tcp   open  smtp          Postfix smtpd
[*] Nmap: 53/tcp   open  domain        ISC BIND 9.4.2
[*] Nmap: 80/tcp   open  http          Apache httpd 2.2.8 ((Ubuntu) DAV/2)
[*] Nmap: 111/tcp  open  rpcbind       2 (RPC #100000)
[*] Nmap: 139/tcp  open  netbios-ssn   Samba smbd 3.X
[*] Nmap: 445/tcp  open  netbios-ssn   Samba smbd 3.X
[*] Nmap: 512/tcp  open  exec          netkit-rsh rexecd
[*] Nmap: 513/tcp  open  login?
[*] Nmap: 514/tcp  open  shell         Netkit rshd
[*] Nmap: 1099/tcp open  rmiregistry   GNU Classpath grmiregistry
[*] Nmap: 1524/tcp open  shell         Metasploitable root shell
[*] Nmap: 2049/tcp open  nfs           2-4 (RPC #100003)
[*] Nmap: 2121/tcp open  ftp           ProFTPD 1.3.1
[*] Nmap: 3306/tcp open  mysql         MySQL 5.0.51a-3ubuntu5
[*] Nmap: 5432/tcp open  postgresql    PostgreSQL DB 8.3.0 - 8.3.7
[*] Nmap: 5900/tcp open  vnc           VNC (protocol 3.3)
[*] Nmap: 6000/tcp open  X11           (access denied)
[*] Nmap: 6667/tcp open  irc           Unreal ircd
[*] Nmap: 6789/tcp open  my-tcp        my-tcp 1.0-SNAPSHOT
[*] Nmap: 8009/tcp open  ajp13         Apache Jserv (Protocol v1.3)
[*] Nmap: 8180/tcp open  http          Apache Tomcat/Coyote JSP engine 1.1
[*] Nmap: MAC Address: 08:00:27:9A:4B:EE (Oracle VirtualBox virtual NIC)
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 18.12 seconds
[*] Nmap: Raw packets sent: 1001 (44.028KB) | Rcvd: 1001 (40.124KB)